{
  "name": "gitline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.1",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "automerge": "^1.0.1-preview.7",
    "diff": "^5.0.0",
    "immer": "^9.0.12",
    "konva": "^8.1.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.27.0",
    "quill-delta": "^4.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-5",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5",
    "web-vitals": "^1.0.1",
    "yjs": "^13.5.12",
    "zustand": "^3.5.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/diff": "^5.0.1",
    "@types/lodash": "^4.14.175",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.6",
    "prettier-eslint": "^13.0.0",
    "ts-jest": "^27.0.5"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    }
  }
}
